LOCAL_HOST="localhost"
LOCAL_PORT=5051
MONGO_URL='mongodb+srv://vishalkrsoni:qwerty123@mymoments.tfu8tan.mongodb.net/?retryWrites=true&w=majority'
DB_USER="vishalkrsoni"
DB_PASSWORD="qwerty123"
DB_NAME='MyMoments'
GOOGLE_API_KEY="AIzaSyA3oSXJf4Umtvj8LoX6Wb3qFUR0tVwtfFY"
JWT_KEY="eagle"

AWS_ACCESS_KEY="AKIA3HTQZVQZVPUWCIVQ999"
AWS_SECRET_ACCESS_KEY="rK6GlR4ty7DoadUT5OwE/idfu012TsqEgqFjoolW999"
AWS_BUCKET_NAME="my-moments-images"
AWS_REGION="ap-northeast-1"